# Animaze

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pratwib/animaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratwib/animaze/: AnimazeApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/pratwib/animaze/data/local/: AnimeDao.kt  AnimeData.kt  AnimeDatabase.kt  AnimeEntity.kt
app/src/main/java/com/pratwib/animaze/data/repository/: AnimeRepository.kt
app/src/main/java/com/pratwib/animaze/di/: LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/pratwib/animaze/ui/component/: AnimeItem.kt  EmptyContent.kt  ErrorContent.kt  LoadingIndicator.kt  SearchBar.kt
app/src/main/java/com/pratwib/animaze/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/pratwib/animaze/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/pratwib/animaze/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/pratwib/animaze/ui/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/pratwib/animaze/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/pratwib/animaze/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/pratwib/animaze/util/: UIState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pratwib/animaze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
